.component-response{
  border: 3px dashed #999;
  padding: 12px;
  margin-left: 2%;
  margin-right: 2%;
  .success{
    color: #47803c;
  }
  h3{
    margin: 5px;
    font-size: 25px;
    color: #333;
  }
}
