.primary-title{
  font-size: 40px;
  color: #333;
  padding-bottom: 3px;
  width: 100%;
  border-bottom: 1px solid #ccc;
}


.component-response{
  border: 3px dashed #999;
  padding: 12px;
  margin-left: 2%;
  margin-right: 2%;
  .success{
    color: #47803c;
  }
  h3{
    margin: 5px;
    font-size: 25px;
    color: #333;
  }
}
