.aside{
  background: #333;
  padding: 12px;
  width: 25%;
  height: 100vh;
  position: fixed;
}


.logo{
  text-align: center;
  img{
    width: 150px;
    margin: auto;
  }
}

.menu{
  ul{
    li{
      a{
        padding: 8px;
        color: #f9f6ff;
        display: block;
        margin-bottom: 3px;
      }
      &:hover{
        background: #222;
      }
    }
  }
}
