.main{
  background: #eee;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
}

p{
  font-family: 'Lato', sans-serif;
}

.row .col {
  padding: 0;
}

h1, h2, h3 {
  font-family: 'Muli', sans-serif;
}


.main-content{
  padding: 13px 20px;
}

